<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="CountryViewCell" customModule="WeatherAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-VW-cdR">
                        <rect key="frame" x="16" y="5" width="288" height="34.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-3y-gh8">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-RM-4ve">
                                <rect key="frame" x="144" y="0.0" width="144" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-oE-KiY">
                        <rect key="frame" x="16" y="39.5" width="288" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-tQ-A2d">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-xc-ScE">
                                <rect key="frame" x="144" y="0.0" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="T9e-VW-cdR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0Qa-8F-Bnv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mSa-oE-KiY" secondAttribute="trailing" id="9WA-g6-SCk"/>
                    <constraint firstItem="T9e-VW-cdR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BQQ-fI-FNB"/>
                    <constraint firstItem="mSa-oE-KiY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DJO-ef-EgX"/>
                    <constraint firstAttribute="bottom" secondItem="mSa-oE-KiY" secondAttribute="bottom" constant="5" id="be8-sH-BN3"/>
                    <constraint firstItem="mSa-oE-KiY" firstAttribute="top" secondItem="T9e-VW-cdR" secondAttribute="bottom" id="rmg-dn-u0z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T9e-VW-cdR" secondAttribute="trailing" id="xQa-bc-9lu"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="T9e-VW-cdR" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="0.5" id="arM-eO-GuA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hkT-c5-155"/>
            <connections>
                <outlet property="capitalLabel" destination="hWU-RM-4ve" id="khB-w0-6Oz"/>
                <outlet property="countryLabel" destination="dDq-3y-gh8" id="UMd-56-3R6"/>
                <outlet property="dateLabel" destination="nH9-tQ-A2d" id="30h-Sd-kcV"/>
                <outlet property="temperaturelLabel" destination="3TN-xc-ScE" id="Usm-R3-nhm"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="165.06746626686657"/>
        </tableViewCell>
    </objects>
</document>
